# PrestaShop version for docker-compose.
# Check available versions (tags) at https://hub.docker.com/r/prestashop/prestashop/
PS_VERSION_TAG=8

MODULE_NAME=ps_checkout

# Default version
MODULE_VERSION=ps8

# SSL
SSL_ENABLED=1

# Xdebug
INSTALL_XDEBUG=0

# Platform identifier for docker-compose. Keep only one that fits your OS.
# for Linux:
DOCKER_PLATFORM=linux/amd64
# for MacOS:
#DOCKER_PLATFORM=linux/arm64

# This domain will be used as the shop domain (saved in `ps_shop_url`)
# For demo environment, use your-project.invertusdemo.com without a port.
# For localhost, if you don't use a virtual host, use localhost with a port. Otherwise just use your virtual host domain.
PS_DOMAIN=ps-checkout-v8.john-doe-mytun.prestashop.name

# Cloudflared domain for other local services
CLOUDFLARED_DOMAIN=john-doe-mytun.prestashop.name
# Cloudflared credentials path
CLOUDFLARED_CREDENTIALS_FILE=/Users/johndoe/.config/cloudflared/credentials.json
