; for < PHP8
;zend_extension=xdebug.so

; for PHP8+
zend_extension=xdebug

[xdebug]
; @see https://xdebug.org/docs/all_settings#mode
xdebug.mode=develop,debug

; client_host (or remote_host on older php versions) should be either:
; 172.17.0.1 (usually for linux) or host.docker.internal (works with Docker for Mac and Windows)
xdebug.client_host=172.17.0.1
xdebug.start_with_request=yes

; for < PHP8
;xdebug.remote_host=172.17.0.1
;xdebug.remote_enable=on